CLOUD_NAME=ddmvjuyyr
CLOUD_API_KEY=572914487344318
CLOUD_API_SECRET=dCArNS8DHDFAqrvhFYoO7qiRhic

ATLASTDB_URL=mongodb+srv://ujwalap:iELv10nj0jHpYLkW@cluster0.ovlslqp.mongodb.net/?retryWrites=true&w=majority
SECRET =asdddddiiiiidnfeeewkkkk